<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/map"
            android:name="com.example.sifat.Custom.CustomMapFragmment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- Srouce Panel -->
        <LinearLayout
            android:id="@+id/llSourcePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#322"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/ibMyLocation"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#322"
                android:src="@drawable/ic_action_locate" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvSrcAddressBarHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pick up address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvSrcAddrss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibNextAction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#322"
                android:src="@drawable/ic_action_done" />

        </LinearLayout>

        <!-- Destination Panel -->
        <LinearLayout
            android:id="@+id/llDistPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:background="#322"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="10">

            <ImageButton
                android:id="@+id/ibBacktoSourceSection"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#322"
                android:src="@drawable/ic_action_cancel" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDistAddressBarHeading"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination address"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#fff" />

                <TextView
                    android:id="@+id/tvDistAddrss"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="location"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/ibDriverSelectionAction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="#322"
                android:src="@drawable/ic_action_next" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivMarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/myposition" />

        <LinearLayout
            android:id="@+id/llHirePanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivMarker"
            android:layout_margin="10dp"
            android:background="#322"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btDisHire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Back" />
                <Button
                    android:id="@+id/btHire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hire" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>